apiVersion: v1
kind: ConfigMap
metadata:
  name: deployment-config
data:
  area: planet-v1.16
  public-url: https://maps.earth
  font-source-url: https://publicdata.ellenhp.workers.dev/fonts.tar
  sprite-source-url: https://publicdata.ellenhp.workers.dev/sprite.tar
  natural-earth-source-url: https://publicdata.ellenhp.workers.dev/natural_earth_2_shaded_relief.raster.mbtiles
  mbtiles-source-url: https://publicdata.ellenhp.workers.dev/planet-v1.16.mbtiles
  valhalla-artifact-url: https://publicdata.ellenhp.workers.dev/planet-v1.16.valhalla.tar
  pelias-config-artifact-url: https://publicdata.ellenhp.workers.dev/planet-v1.16.pelias.json
  placeholder-artifact-url: https://publicdata.ellenhp.workers.dev/planet-v1.16.placeholder.tar
  elasticsearch-artifact-url: https://publicdata.ellenhp.workers.dev/planet-v1.16.elasticsearch.tar
  otp-graph-url: https://publicdata.ellenhp.workers.dev/planet-v1.16.graph.obj