apiVersion: v1
kind: ConfigMap
metadata:
  name: deployment-config
data:
  area: 0.1.0-dev
  public-url: https://seattle.endworld.org
  font-source-url: https://s3.us-west-004.backblazeb2.com/maps-eotw/0.1.0-dev/fonts.tar
  sprite-source-url: https://s3.us-west-004.backblazeb2.com/maps-eotw/0.1.0-dev/sprite.tar
  natural-earth-source-url: https://s3.us-west-004.backblazeb2.com/maps-eotw/0.1.0-dev/natural_earth.mbtiles
  mbtiles-source-url: https://s3.us-west-004.backblazeb2.com/maps-eotw/0.1.0-dev/seattle-latest/Seattle.mbtiles
  valhalla-artifact-url: https://s3.us-west-004.backblazeb2.com/maps-eotw/0.1.0-dev/seattle-latest/Seattle.valhalla.tar.xz
  pelias-config-artifact-url: https://s3.us-west-004.backblazeb2.com/maps-eotw/0.1.0-dev/seattle-latest/Seattle.pelias.json
  placeholder-artifact-url: https://s3.us-west-004.backblazeb2.com/maps-eotw/0.1.0-dev/seattle-latest/Seattle.placeholder.tar.xz
  elasticsearch-artifact-url: https://s3.us-west-004.backblazeb2.com/maps-eotw/0.1.0-dev/seattle-latest/Seattle.elasticsearch.tar.xz
  otp-graph-url: https://s3.us-west-004.backblazeb2.com/maps-eotw/0.1.0-dev/seattle-latest/Seattle.graph.obj
