if [ -z "$HEADWAY_AREA" ]; then
    export HEADWAY_AREA=planet-v1.19
fi

if [ -z "$HEADWAY_AREA_TAG" ]; then
    export HEADWAY_AREA_TAG=planet-v1.19
fi

if [ -z "$HEADWAY_PUBLIC_URL" ]; then
    export HEADWAY_PUBLIC_URL=https://maps.endworld.org
fi

if [ -z "$HEADWAY_SERVICE_PORT" ]; then
    export HEADWAY_SERVICE_PORT=30400
fi

if [ -z "$HEADWAY_ENABLE_TRANSIT_ROUTING" ]; then
    export HEADWAY_ENABLE_TRANSIT_ROUTING=0
fi

