if [ -z "$HEADWAY_AREA" ]; then
    export HEADWAY_AREA=Seattle
fi

if [ -z "$HEADWAY_AREA_TAG" ]; then
    export HEADWAY_AREA_TAG=seattle-latest
fi

if [ -z "$HEADWAY_PUBLIC_URL" ]; then
    export HEADWAY_PUBLIC_URL=https://seattle.endworld.org
fi

if [ -z "$HEADWAY_SERVICE_PORT" ]; then
    export HEADWAY_SERVICE_PORT=30401
fi

if [ -z "$HEADWAY_ENABLE_TRANSIT_ROUTING" ]; then
    export HEADWAY_ENABLE_TRANSIT_ROUTING=1
fi

if [ -z "$HEADWAY_BBOX" ]; then
    export HEADWAY_BBOX="-122.462 47.394 -122.005 47.831"
fi
